GOOGLE_API_KEY="AIzaSyDNcJ3IJfcBzMOgc-gnaPOiKFi5czyvatE"
MONGO_CONNECTION_STRING="mongodb+srv://cesarbautista_db_user:DvQL31bQwU5Z2GLo@cluster0.d6ozf6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CSE_ID="f40828a8757554f82"
